﻿// <auto-generated />
using System;
using BackendApi_diegoPabon.Models.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BackendApi_diegoPabon.Migrations
{
    [DbContext(typeof(LibraryContext))]
    partial class LibraryContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("BackendApi_diegoPabon.Models.BooksModel.Autor", b =>
                {
                    b.Property<int>("AuthorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("EmailAddress")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.HasKey("AuthorId");

                    b.ToTable("Autores");
                });

            modelBuilder.Entity("BackendApi_diegoPabon.Models.BooksModel.Editorial", b =>
                {
                    b.Property<int>("PubId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("PublisherName")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.HasKey("PubId");

                    b.ToTable("Editoriales");
                });

            modelBuilder.Entity("BackendApi_diegoPabon.Models.BooksModel.Libro", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("AutorId")
                        .HasColumnType("int");

                    b.Property<int?>("EditorialPubId")
                        .HasColumnType("int");

                    b.Property<int>("Estado")
                        .HasColumnType("int");

                    b.Property<string>("EstadoEstetico")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<int>("ISBN")
                        .HasColumnType("int");

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<int>("PubId")
                        .HasColumnType("int");

                    b.Property<DateTime>("PublishedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.HasKey("Id");

                    b.HasIndex("AutorId");

                    b.HasIndex("EditorialPubId");

                    b.ToTable("Libros");
                });

            modelBuilder.Entity("BackendApi_diegoPabon.Models.Library.LibraryOrganize", b =>
                {
                    b.Property<int>("IdOrganize")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("ISBN")
                        .HasColumnType("int");

                    b.Property<int>("IdLibraryZone")
                        .HasColumnType("int");

                    b.Property<int?>("LibrosId")
                        .HasColumnType("int");

                    b.Property<int?>("ZonasIdLibraryZone")
                        .HasColumnType("int");

                    b.HasKey("IdOrganize");

                    b.HasIndex("LibrosId");

                    b.HasIndex("ZonasIdLibraryZone");

                    b.ToTable("LibraryOrganize");
                });

            modelBuilder.Entity("BackendApi_diegoPabon.Models.Library.LibraryZones", b =>
                {
                    b.Property<int>("IdLibraryZone")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.HasKey("IdLibraryZone");

                    b.ToTable("LibraryZones");
                });

            modelBuilder.Entity("BackendApi_diegoPabon.Models.LogicaDePrestamo.Prestamos", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<long>("CodigoEstudiante")
                        .HasColumnType("bigint");

                    b.Property<int>("IdLibro")
                        .HasColumnType("int");

                    b.Property<int>("IdUsuario")
                        .HasColumnType("int");

                    b.Property<string>("NombreEstudiante")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Prestamos");
                });

            modelBuilder.Entity("BackendApi_diegoPabon.Models.UserModels.Usuario", b =>
                {
                    b.Property<int>("Id")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<DateTime>("FechaRegistro")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Fecha_Nacimiento")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("FirstSurname")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SecondName")
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("SecondSurname")
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.HasKey("Id");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("BackendApi_diegoPabon.Models.BooksModel.Libro", b =>
                {
                    b.HasOne("BackendApi_diegoPabon.Models.BooksModel.Autor", "Autores")
                        .WithMany()
                        .HasForeignKey("AutorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BackendApi_diegoPabon.Models.BooksModel.Editorial", "Editorial")
                        .WithMany("Libros")
                        .HasForeignKey("EditorialPubId");

                    b.Navigation("Autores");

                    b.Navigation("Editorial");
                });

            modelBuilder.Entity("BackendApi_diegoPabon.Models.Library.LibraryOrganize", b =>
                {
                    b.HasOne("BackendApi_diegoPabon.Models.BooksModel.Libro", "Libros")
                        .WithMany("Organize")
                        .HasForeignKey("LibrosId");

                    b.HasOne("BackendApi_diegoPabon.Models.Library.LibraryZones", "Zonas")
                        .WithMany("Organize")
                        .HasForeignKey("ZonasIdLibraryZone");

                    b.Navigation("Libros");

                    b.Navigation("Zonas");
                });

            modelBuilder.Entity("BackendApi_diegoPabon.Models.BooksModel.Editorial", b =>
                {
                    b.Navigation("Libros");
                });

            modelBuilder.Entity("BackendApi_diegoPabon.Models.BooksModel.Libro", b =>
                {
                    b.Navigation("Organize");
                });

            modelBuilder.Entity("BackendApi_diegoPabon.Models.Library.LibraryZones", b =>
                {
                    b.Navigation("Organize");
                });
#pragma warning restore 612, 618
        }
    }
}
